.cards {
  max-width: 880px;
  margin: 46px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
}
@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    max-width: 581px;
  }
}
@media screen and (max-width: 590px) {
  .cards {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}
